<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Casa 02 - Aula04</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="titulo" colspan="6">GRUPO A</th>
            </tr>
            <tr class="colunas">
                <th>Time</th>
                <th>Pontuação</th>
                <th>Jogos</th>
                <th>Vitórias</th>
                <th>Derrotas</th>
                <th>Empates</th>
            </tr>
        </thead>
        <tbody>
            <tr class="cruzeiro">
                <td>Cruzeiro</td>
                <td>12</td>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
            </tr>
            <tr class="democrata">
                <td>Democrata SL</td>
                <td>7</td>
                <td>7</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr class="ipatinga">
                <td>Ipatinga</td>
                <td>6</td>
                <td>7</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr class="vila">
                <td>Vila Nova</td>
                <td>5</td>
                <td>7</td>
                <td>1</td>
                <td>4</td>
                <td>2</td>
            </tr>
           
        </tbody>
        <tfoot class="rodape">
            <tr>
                <td colspan="6">Campeonato Mineiro - Grupo A</td> 
            </tr>
        </tfoot>
    </table>
    <style>
        table{
            width: 100%;
        }
        
        .titulo{
            width: 60%;
            text-align: center;
        }

        .colunas{
            background-color: antiquewhite;
        }
        table, tr, td, th {
    border: 1px solid black;
    margin: 0px;
    border-collapse: collapse;
    padding: 3px;

       }

       .rodape{
        text-align: center;
       }

       .cruzeiro{
        background-color: blue;
       }

       .democrata{
        background-color: red;
       }

       .ipatinga{
        background-color: green;
       }

       .vila{
        background-color: red;
       }

       td{
        text-align: center;
       }
    </style>
</body>
</html>