<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <title>Para Casa 01 - Aula 08</title>
</head>
<body>
   <div class="container">
        <div class="caixa1">Caixa 1</div>
        <div class="caixa2">Caixa 2</div>
        <div class="caixa3">Caixa 3</div>
   </div>
   <style>
        .container{
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            /* gap: 20px 10px; */
            /* flex-wrap: wrap; */
         
        }

        .caixa1, .caixa2, .caixa3{
            padding: 5px;
            height: 20vh;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            color: blue;
            background-color: aquamarine;
           
            }

            body,
                main {
                    margin: 0;
                    padding: 0;
                }
   </style>
</body>
</html>